{
    "name": "dis/twitter-php",
    "description": "Twitter library for PHP",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "dewiikaaa",
            "email": "dhealf@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1",
        "ext-curl": "*",
        "ext-json": "*"
    }
}
